ddns-update-style none;

option domain-name "example.com";
option domain-name-servers 8.8.8.8, 8.8.4.4; # like it would matter...

default-lease-time 60;
max-lease-time 200;

authoritative;

subnet 10.42.23.0 netmask 255.255.255.0 {
  range 10.42.23.2 10.42.23.127;
  option routers 10.42.23.1;
}
